$TTL    604800
@       IN      SOA     dis-ocp-conf.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      dis-ocp-conf.ocp.lan.

1      IN    PTR    dis-ocp-conf.ocp.lan.
1      IN    PTR    api.lab.ocp.lan.
1      IN    PTR    api-int.lab.ocp.lan.
;
200    IN    PTR    dis-ocp-bts-rhcos.lab.ocp.lan.
;
201    IN    PTR    dis-ocp-cp-rhcos-1.lab.ocp.lan.
202    IN    PTR    dis-ocp-cp-rhcos-2.lab.ocp.lan.
203    IN    PTR    dis-ocp-cp-rhcos-3.lab.ocp.lan.
;
211    IN    PTR    dis-ocp-wrk-rhcos-1.lab.ocp.lan.
212    IN    PTR    dis-ocp-wrk-rhcos-2.lab.ocp.lan.
213    IN    PTR    dis-ocp-wrk-rhcos-3.lab.ocp.lan.