authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.100.22.0 netmask 255.255.255.0 {
 option routers                  10.100.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       10.100.22.1;
 range 10.100.22.80 10.100.22.99;
}

host dis-ocp-bts-rhcos {
 hardware ethernet 00:50:56:87:92:cf;
 fixed-address 10.100.22.200;
}

host dis-ocp-cp-rhcos-1 {
 hardware ethernet 00:50:56:87:15:6a;
 fixed-address 10.100.22.201;
}

host dis-ocp-cp-rhcos-2 {
 hardware ethernet 00:50:56:87:92:12;
 fixed-address 10.100.22.202;
}

host dis-ocp-cp-rhcos-3 {
 hardware ethernet 00:50:56:87:5c:48;
 fixed-address 10.100.22.203;
}

host dis-ocp-wrk-rhcos-1 {
 hardware ethernet 00:50:56:87:3b:c1;
 fixed-address 10.100.22.211;
}

host dis-ocp-wrk-rhcos-2 {
 hardware ethernet 00:50:56:87:36:f7;
 fixed-address 10.100.22.212;
}

host dis-ocp-wrk-rhcos-3 {
 hardware ethernet 00:50:56:87:df:0b;
 fixed-address 10.100.22.213;
}

